# backend/.env
DATABASE_URL=postgresql://neondb_owner:npg_2pCo1xRfUVqW@ep-winter-hat-ahradtwh-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require

PORT=5000
JWT_SECRET=secret_is_here
TYPEORM_LOGGING=true